//pages.tsx
"use client"
import Chart from '@/components/Chart';
import TradeCard from '@/components/TradeCard';
import MetricsGrid from '@/components/MetricsGrid';
import TopTweets from '@/components/TopTweets';
import { useParams } from "next/navigation";
import { useMetadata } from '@/context/MetadataContext';
import React, { useEffect, useState, useCallback, useMemo } from "react";
import { CandlestickData } from 'lightweight-charts';
import TVChart from '@/components/TVChart';
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
//import { TVChartContainer } from '@/components/AdvChart';
import TVChartContainer from '@/components/AdvChart';
import Script from 'next/script';
import { CandleData, RawTradeData } from '@/app/types/TradingView';
import Sentiment from 'sentiment';
import OrderBookCard from '@/components/OrderBookCard';
import OrderBookPanel from '@/components/OrderBookPanel';
import vader from 'vader-sentiment';
import { SellOffRisk,CategoryHoldings } from '@/app/utils/app_types';
//import AdvChart from '@/components/AdvChart';
interface Impression {
  name: string;
  value: number;
}
interface EngagementImpression {
  name: string;
  impression: number;
  views: number;
  volume: number;
  followers: number;
}
interface CompImpression {
  name: string;
  value: number;
  preval: number;
}
interface Engagement {
  timestamp: string;
  impressions: number;
  likes: number;
  retweets: number;
  comments: number;
  followers: number;
  count: number;
}
type HistoryEntry = { 
  amount: number;
  time: string;
};
const ALPHA = 0.01; // baseline pump magnitude (e.g., 1%)
const BETA = 0.05;  // sensitivity coefficient

export function loadMore(page:number,type:string):{data:{ amount: number, price: number,time:string }[],status:String} {
   return {data:[],status:"End"}
  
  }
export default function Home() {
  const { address }: { address: string } = useParams();
  const { metadata } = useMetadata();
  const [manualMetadata, setManualMetadata] = useState<{ name: string; symbol: string; uri: string }>();
  const [allMetadata, setAllMetadata] = useState<{ name: string; symbol: string; description: string; image: string; showName: boolean; createdOn: string; twitter: string; telegram: string; website: string }>();
  //console.log("metadata", metadata, metadata?.twitter)
  const [tweetsWithAddress, setTweetsWithAddress] = useState<any[]>([]);
  const [impressionsData, setImpressionsData] = useState<Impression[]>([]);
  const [engaments, setEngamentData] = useState<Impression[]>([]);
  const [tweetPerMinute, setTweetsPerMinuteData] = useState<Impression[]>([]);
  const [tweetViewsPerMinute, setTweetsViewsPerMinuteData] = useState<CompImpression[]>([]);
  const [tweetEngagment, setTweetEngagment] = useState<EngagementImpression[]>([]);
  const [emojiRawData, setEmojiRawData] = useState<{ em_time: number, emoji: string }[]>([]);
  const [holderRawData, setHoldersRawData] = useState<{ amount: number, price: number,time:string }[]>([]);
  const [holderData, setHoldersData] = useState<{ holders: number; time: string }[]>([]);
  const [holderHistoryData, setHolderHistoryData] = useState<{ holders: number; time: string }[]>([]);
  const [usernames, setUsernames] = useState<string[]>([]);
  const [tweets, setTweets] = useState<string[]>([]);
  const [likes, setLikes] = useState<string[]>([]);
  const [viewscount, setViewCount] = useState<string[]>([]);
  const [time, setTime] = useState<string[]>([]);
  const [profile, setProfile] = useState<string[]>([]);
  const [plotData, setPlotData] = useState<SellOffRisk[]>([]);
  const [plotDistribution, setPlotDistribution] = useState<CategoryHoldings>();
  const [chartData, setChartData] = useState<RawTradeData[]>([]);
  const [livePrice, setLivePrice] = useState<RawTradeData[]>([]);
  const [totalchartData, setTotalChartData] = useState<RawTradeData[]>([]);
  const [sentimentTimeSeries, setSentimentTimeSeries] = useState<{ time: string; aggregatedSentiment: number }[]>([]);
  // Overall aggregated sentiment and pump prediction across all tweets (optional)
  const [aggregatedSentiment, setAggregatedSentiment] = useState<number | null>(null);
  const [predictedPump, setPredictedPump] = useState<number | null>(null);
  const [engagementData, setEngagementData] = useState<Engagement[]>([])
  const [poolID, setPoolID] = useState<string>()
  



  const sentimentAnalyzer = new Sentiment();
  const options = {
    extras: {
      // Single words & tokens for phrases
      'bundles': -15,
      'control': -15,
      'manipulate': -13,
      'market': -2,
      'doesn\'t_look': -12,
      'SCAM': -15,
      'scam': -15,
      'dump': -13,
      'rug': -15,
      'dex': 2,
      'KOL': 2,
      'bullish': 2,
      'paid': 3,
      '1x': 2,
      '2x': 2,
      '3x': 2,
      '4x': 2,
      '5x': 2,
      '10x': 2,
      '100x': 2,
      '1000x': 2,
      'moon': 2,
      // Additional phrases can be added here
      'not_safe': -13,
      'poor_quality': -14,
      'high_risk': -15,
      'low_confidence': -13,
    }
  };
  const fetchHostnameFromConfig = async () => {
    try {
      const configResponse = await fetch('/config.json');
      if (!configResponse.ok) {
        throw new Error('Failed to load config file');
      }
      const configData = await configResponse.json();
      //console.log("Configuration",configData)
      return configData.hostname; // Return the hostname from the config
    } catch (error) {
      console.error('Error fetching hostname from config:', error);
      throw error;
    }
  };
  // Preprocessing function to replace known multi-word phrases with a single token
  const preprocessText = (text:string) => {
    const phrases = [
      { phrase: "doesn't look", token: "doesn\'t_look" },
      { phrase: "not safe", token: "not_safe" },
      { phrase: "poor quality", token: "poor_quality" },
      { phrase: "high risk", token: "high_risk" },
      { phrase: "low confidence", token: "low_confidence" },
      // add additional phrases as needed
    ];
    let processedText = text;
    phrases.forEach(({ phrase, token }) => {
      const regex = new RegExp(phrase, "gi");
      processedText = processedText.replace(regex, token);
    });
    return processedText;
  };
  
  // Helper function to compute overall aggregated sentiment (if needed)
  const computeOverallSentiment = (tweetData: any[]) => {
    let weightedSentiment = 0;
    let totalWeight = 0;
    tweetData.forEach((entry) => {
      const text = entry.tweet;
      if (!text) return;
      
      // Preprocess text to handle multi-word phrases
      const processedText = preprocessText(text);
      const result = sentimentAnalyzer.analyze(processedText, options);
  
      // Custom rule: if "Rug probability:" exists and is > 40%, force negative score.
      const rugMatch = processedText.match(/Rug probability:\s*(\d+)%/i);
      if (rugMatch) {
        const prob = parseFloat(rugMatch[1]);
        if (prob > 40) {
          // For example, force the score to -5 (or adjust as needed)
          result.score = -10;
        }
      }
      
      //console.log("Tweet:", text, "\nProcessed:", processedText, "\nResult:", result);
      
      let weight = 0.3;
      if (entry.params?.views && entry.params.views.length > 0) {
        weight = parseFloat(entry.params.views[0]) || 1;
      }
      weightedSentiment += result.score * weight;
      totalWeight += weight;
    });
    const aggSent = totalWeight > 0 ? weightedSentiment / totalWeight : 0;
    setAggregatedSentiment(aggSent);
    setPredictedPump(ALPHA + BETA * aggSent);
  };
  
  // Helper function to compute sentiment per minute
  const computeSentimentTimeSeries = (tweetData: any[]) => {
    const sentimentByTime: { [time: string]: { totalSentiment: number, weight: number } } = {};
    tweetData.forEach((entry) => {
      const text = entry.tweet;
      if (!text) return;
      
      const processedText = preprocessText(text);
      const result = vader.SentimentIntensityAnalyzer.polarity_scores(processedText);
      //console.log("Sentiment Text",processedText,result)
      // Custom rule for "Rug probability:"
      const rugMatch = processedText.match(/Rug probability:\s*(\d+)%/i);
      if (rugMatch) {
        const prob = parseFloat(rugMatch[1]);
        if (prob > 40) {
          result.compound = -5;
        }
      }
      
      let weight = 1;
      if (entry.params?.views && entry.params.views.length > 0) {
        weight = parseFloat(entry.params.views[0]) || 1;
      }
      // Group by minute using post_time
      const timestamp = entry.post_time;
      const timeKey = new Date(timestamp).toISOString().slice(0, 16); // "YYYY-MM-DDTHH:MM"
      if (!sentimentByTime[timeKey]) {
        sentimentByTime[timeKey] = { totalSentiment: 0, weight: 0 };
      }
      sentimentByTime[timeKey].totalSentiment += result.compound * weight;
      sentimentByTime[timeKey].weight += weight;
    });
    const timeSeries = Object.entries(sentimentByTime).map(([time, obj]) => ({
      time,
      aggregatedSentiment: obj.weight > 0 ? obj.totalSentiment / obj.weight : 0,
    }));
    // Sort time series by time
    timeSeries.sort((a, b) => new Date(a.time).getTime() - new Date(b.time).getTime());
    //console.log("timeSeries", timeSeries);
    setSentimentTimeSeries(timeSeries);
  };
  

  useEffect(() => {

    const fetchMetadata = async () => {
      //const fetchedMetadata: { name: string; symbol: string; uri: string }[] = [];
      if (!metadata) {
        // console.log("addresses", addresses, "address", address.address)
        try {
          const hostname = await fetchHostnameFromConfig();
          //console.log("hostname",hostname)
          const response = await fetch(`http://${hostname}:3300/api/token-metadata?mint=${address}`);
          const data = await response.json();
          //fetchedMetadata.push(data);
          setManualMetadata(data)
          //console.log("manualMetadata", data)
        } catch (error) {
          console.error('Error fetching token metadata:', error);
        }
      };
    }
    fetchMetadata();

  }, [metadata]);

  useEffect(() => {
    const fetchMetadata = async () => {
      const fetchedOtherMetadata: { name: string; symbol: string; description: string; image: string; showName: boolean; createdOn: string; twitter: string; telegram: string; website: string }[] = [];
      //for (const metadata_ of metadata) {

      if (!manualMetadata?.uri) {
        //console.log('Metadata URI is missing');
        return;
      }
      //console.log("manualMetadata===", manualMetadata?.uri)
      try {
        const response = await fetch(manualMetadata.uri);
        const data = await response.json();
        //setOtherMetadata(data)
        setAllMetadata(data)
      } catch (error) {
        console.error('Error fetching token metadata:', error);
      }
      // }
    };

    fetchMetadata();
  }, [manualMetadata]);
  useEffect(() => {
  /*  const fetchData = async () => {
      const response = await fetch('/api/bitquery', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ address }),
      });
      const result = await response.json();
      setChartData(result.data.Solana.DEXTradeByTokens);
    };*/

    const fetchRaydiumData = async () => {
      const response = await fetch('/api/raydium', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ address }),
      });
    
      const result = await response.json();
    
      // Retrieve poolId
      const poolId = result.poolId;
      console.log("Pool ID:", poolId);
      setPoolID(poolId)
      // Retrieve and map OHLCV data
      const ohlcvList = result.ohlcv?.data?.attributes?.ohlcv_list || [];
    
      const mappedData: RawTradeData[] = ohlcvList.map((entry: number[]) => ({
        time: entry[0],
        open: entry[1],
        high: entry[2],
        low: entry[3],
        close: entry[4],
        volume: entry[5],
      }));
    
      setChartData((prevData) => {
        if (JSON.stringify(prevData) !== JSON.stringify(mappedData)) {
          return mappedData;
        }
        return prevData;
      });
    
      // You can store poolId in state or use it elsewhere as needed
      // setPoolId(poolId); // if you have a state for poolId
    };
    
   // fetchData();
    fetchRaydiumData();
    const fetchRaydiumLive = async () => {
      const response = await fetch('/api/live', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ address }),
      });
      const result = await response.json();
      //console.log("Result chart",result.data.attributes.ohlcv_list)
      const ohlcvList = result.data?.attributes?.ohlcv_list || [];
      const mappedData: RawTradeData[] = ohlcvList.map((entry: number[]) => ({
        time: entry[0],
        open: entry[1],
        high: entry[2],
        low: entry[3],
        close: entry[4],
        volume: entry[5],
      }));
      //console.log("Result chart",mappedData)
      //setChartData(mappedData);
      setLivePrice((prevData) => {
        if (JSON.stringify(prevData) !== JSON.stringify(mappedData)) {
          return mappedData;
        }
        return prevData;
      });
      
    };
    fetchRaydiumLive()
    const interval = setInterval(() => {
      fetchRaydiumLive()
    }, 60000); 
  }, [address]);
  type BusinessDay = { year: number; month: number; day: number };

  useEffect(() => {
    setTotalChartData((prevTotalChartData) => {
      const mergedData = [...prevTotalChartData, ...chartData];
      
      // Remove duplicates based on `time` and sort
      const uniqueData = mergedData.reduce((acc, item) => {
        if (!acc.some((d) => d.time === item.time)) acc.push(item);
        return acc;
      }, [] as RawTradeData[]);

      //return uniqueData.sort((a, b) => a.time - b.time);
      return uniqueData.sort((a, b) => {
        const getTimeValue = (time: string | BusinessDay | number): number => {
          if (typeof time === 'number') return time;
          if (typeof time === 'string') return new Date(time).getTime();
          if ('year' in time && 'month' in time && 'day' in time) {
            // Convert BusinessDay to a Date object
            return new Date(time.year, time.month - 1, time.day).getTime();
          }
          throw new Error('Invalid time format');
        };

        const timeA = getTimeValue(a.time);
        const timeB = getTimeValue(b.time);

        return timeA - timeB;
      });

    });
  }, [chartData]);
  const parseViewsCount = (views: string): number => {
    if (views.endsWith('K')) {
      return parseFloat(views) * 1000; // Convert "2K" to 2000
    } else if (views.endsWith('M')) {
      return parseFloat(views) * 1000000; // Convert "1M" to 1000000
    } else if (views.endsWith('k')) {
      return parseFloat(views) * 1000; // Convert "2K" to 2000
    } else if (views.endsWith('m')) {
      return parseFloat(views) * 1000000; // Convert "1M" to 1000000
    }
    return parseFloat(views); // For plain numbers
  };
  useEffect(() => {
    const fetchData = async () => {
      const hostname = await fetchHostnameFromConfig();
      const response = await fetch(`http://${hostname}:3300/fetch-data?search=${address}`);
      const jsonData = await response.json();
  
      // Process data to calculate total views for each unique time
      const viewCounts: { [key: string]: number } = {};
      const tweetEngagementCounts: { [key: string]: {/*impression: number; views: number;*/ totalTweet: number; usernames: {[username: string]: {count: number; impression: number; views: number;followers:number}}} } = {};
      const engagementCounts: { [key: string]: number } = {};
      const tweetCounts: { [key: string]: number } = {};
      const tweetViews: { [key: string]: { last: number; prev: number } } = {};
      const emojiData: { [key: number]: string } = {};
      const extractedUsernames: string[] = [];
      const extractedTweets: string[] = [];
      const extractedView: string[] = [];
      const extractedLikes: string[] = [];
      const extractedTimes: string[] = [];
      const extractedProfile: string[] = [];
      let engagementMap: Record<string, Record<string, Engagement>> = {};
      const filteredTweets = jsonData.filter((entry: any) => {
          return entry.tweet && entry.tweet.includes(address);
      });
      
      const filteredData = filteredTweets.map((entry: any) => {
          const views = entry.params.views ? parseViewsCount(entry.params.views[entry.params.views.length - 1]) : 0;
          const likes = entry.params.likes ? parseViewsCount(entry.params.likes[entry.params.likes.length - 1]) : 0;
          const timestamp = entry.post_time ? entry.post_time : 0;
          return {
              tweet: entry.tweet,
              views,
              likes,
              timestamp,
          };
      });
  
      setTweetsWithAddress(filteredData);
      const validEntries = jsonData.filter((entry: any) => {
          return entry.tweet && (entry.tweet.includes(address) || entry.tweet.includes(allMetadata?.symbol));
      });
  
      validEntries.forEach((entry: any) => {
        
          const times = entry.params.time;
          const views = entry.params.views;
          const likes = entry.params.likes;
          const comments = entry.params.comment;
          const retweets = entry.params.retweet;
          const timestamp = entry.post_time;
          const eng_time = entry.params.plot_time;
          const statusUrl = entry.status;
          const profileImag = entry.profile_image;
          const followers = entry.followers;
          const username = statusUrl.split('https://x.com/')[1].split('/status/')[0];
          const lastSeen: Record<string, string> = {};
          if (profileImag != undefined) {
              extractedProfile.push(profileImag);
          }
          
          extractedUsernames.push("@" + username);
          const tweets = entry.tweet;
          extractedTweets.push(tweets);
          extractedView.push(views);
          extractedLikes.push(likes);
          extractedTimes.push(timestamp);
          
          let minuteKey;
          if (timestamp) {
              try {
                  minuteKey = new Date(timestamp).toISOString().slice(0, 16);
              } catch (error) {
                  console.warn("Invalid timestamp:", timestamp, error);
                  minuteKey = new Date().toISOString().slice(0, 16);
              }
          } else {
              console.warn("Timestamp is empty or null, using current time.");
              minuteKey = new Date().toISOString().slice(0, 16);
          }
          
          const emojiTimeStamp = new Date(timestamp).setSeconds(0, 0);
          
          times.forEach((time: number, index: number) => {
              
              const view = isNaN(parseViewsCount(views[index])) ? 0 : parseViewsCount(views[index]);
              const date = new Date(eng_time[index]);
              
              const pad = (num:any) => num.toString().padStart(2, '0');
  
              const year = date.getFullYear();
              const month = pad(date.getMonth() + 1);
              const day = pad(date.getDate());
              const hours = pad(date.getHours());
              const minutes = pad(date.getMinutes());
  
              const plot_mint = `${year}-${month}-${day}T${hours}:${minutes}`;
              const like = isNaN(parseViewsCount(likes[index])) ? 0 : parseViewsCount(likes[index]);
              const comment = isNaN(parseViewsCount(comments[index])) ? 0 : parseViewsCount(comments[index]);
              const retweet = isNaN(parseViewsCount(retweets[index])) ? 0 : parseViewsCount(retweets[index]);
              
              const engagementMap_: Record<string, Record<string, Engagement>> = {};
              const timeKey = `${time} min`;
  
              if (viewCounts[plot_mint]) {
                  viewCounts[plot_mint] += view;
              } else {
                  viewCounts[plot_mint] = view;
              }
              
              if (entry.tweet.includes(address)) {
                  const impression = (like) + (comment) + (retweet*2);
                  
                  if (tweetEngagementCounts[plot_mint]) {
                      //tweetEngagementCounts[plot_mint].impression += impression;
                      //tweetEngagementCounts[plot_mint].views += view;
                      tweetEngagementCounts[plot_mint].totalTweet += 1;
                      //tweetEngagementCounts[plot_mint].followers += followers;
                      // Track per username
                      //(950 +350 +220)/ 3 = 
                      if (tweetEngagementCounts[plot_mint].usernames[username]) {
                          tweetEngagementCounts[plot_mint].usernames[username].count += 1;
                          const prevAvgView = tweetEngagementCounts[plot_mint].usernames[username].views
                          const vCount = tweetEngagementCounts[plot_mint].usernames[username].count;
                          const prevImpression = tweetEngagementCounts[plot_mint].usernames[username].impression;
                          const prevFollowers = tweetEngagementCounts[plot_mint].usernames[username].followers;
                          tweetEngagementCounts[plot_mint].usernames[username].impression = ((prevImpression*(vCount-1))+impression)/vCount;
                          
                          tweetEngagementCounts[plot_mint].usernames[username].views = ((prevAvgView*(vCount-1))+view)/vCount;
                          tweetEngagementCounts[plot_mint].usernames[username].followers = followers;
                      } else {
                          tweetEngagementCounts[plot_mint].usernames[username] = {
                              count: 1,
                              impression: impression,
                              views: view,
                              followers: followers
                          };
                      }
                  } else {
                      tweetEngagementCounts[plot_mint] = {
                          //impression: impression,
                          //views: view,
                          totalTweet: 1,
                          
                          usernames: {
                              [username]: {
                                  count: 1,
                                  impression: impression,
                                  views: view,
                                  followers: followers
                              }
                          }
                      };
                  }
              }
              
              if (engagementCounts[plot_mint]) {
                  engagementCounts[plot_mint] += ((like) + (comment) + (retweet*2));
              } else {
                  engagementCounts[plot_mint] = ((like) + (comment) + (retweet*2));
              }

              if (entry.tweet.includes(address)) {
                
                if (!engagementMap[plot_mint]) {
                  engagementMap[plot_mint] = {};
                }
                const isNewEntry = !engagementMap[plot_mint][username];
                if (isNewEntry) {
                  engagementMap[plot_mint][username] = {
                        timestamp: plot_mint,
                        impressions: view,
                        likes: like,
                        retweets: retweet,
                        comments: comment,
                        followers: followers,
                        count: 1
                    };
                } else {
                    //console.log("Engagement Map Key",plot_mint +":"+username)
                    const bucket = engagementMap[plot_mint][username];
                    bucket.count += 1;
                    const prevImpression = bucket.impressions
                    const vCount = bucket.count;
                    const prevLikes = bucket.likes;
                    const prevRetweets = bucket.retweets;
                    const prevComments = bucket.comments;
                    const prevFollowers = bucket.followers;
                    bucket.impressions = ((prevImpression*(vCount-1))+view)/vCount;
                    bucket.likes = ((prevLikes*(vCount-1))+like)/vCount;
                    bucket.retweets = ((prevRetweets*(vCount-1))+retweet)/vCount;;
                    bucket.comments = ((prevComments*(vCount-1))+comment)/vCount;;
                    bucket.followers = followers;
                    
                }
                
              }
          });
          
          if (tweetCounts[minuteKey]) {
              tweetCounts[minuteKey] += 1;
          } else {
              tweetCounts[minuteKey] = 1;
          }
          
          const view = isNaN(parseViewsCount(views[views.length-1])) ? 0 : parseViewsCount(views[views.length-1]);
          let viewPrev = 0;
          if (views.length > 1) {
              viewPrev = isNaN(parseViewsCount(views[views.length-2])) ? 0 : parseViewsCount(views[views.length-2]);
          }
          
          if (tweetViews[minuteKey]) {
              tweetViews[minuteKey].last += view;
              tweetViews[minuteKey].prev += viewPrev;
          } else {
              tweetViews[minuteKey] = { last: view, prev: viewPrev };
          }
          
          if (!emojiData[emojiTimeStamp]) {
              const sentiment = parseViewsCount(views[views.length - 1]);
              if (sentiment > 10000) {
                  emojiData[emojiTimeStamp] = "ðŸ’Ž";
              } else if (sentiment > 5000) {
                  emojiData[emojiTimeStamp] = "â™¦ï¸";
              } else if (sentiment > 1000) {
                  emojiData[emojiTimeStamp] = "ðŸ¥‡";
              } else if (sentiment > 500) {
                  emojiData[emojiTimeStamp] = "ðŸ¥ˆ";
              } else {
                  emojiData[emojiTimeStamp] = "ðŸ˜Ž";
              }
          }
      });
        
        const engagementArray: Engagement[] = Object.values(engagementMap)
            // 1) take each inner user-map and grab its values (the EngagementData objects)
            .flatMap(userMap => Object.values(userMap))
            // 2) sort by timestamp
            .sort((a, b) =>
              new Date(a.timestamp).getTime() - new Date(b.timestamp).getTime()
            )
            // 3) map into the final shape (renaming followersSum â†’ followers)
            .map(data => ({
              timestamp:   data.timestamp,
              impressions: data.impressions,
              likes:       data.likes,
              retweets:    data.retweets,
              comments:    data.comments,
              followers:   data.followers,
              count:       data.count
            }));
     
      const impressionsArray = Object.entries(viewCounts).map(([name, value]) => ({
          name,
          value
      })).sort((a, b) => new Date(a.name).getTime() - new Date(b.name).getTime());
      
      const engamentArray = Object.entries(engagementCounts).map(([name, value]) => ({
          name,
          value
      })).sort((a, b) => new Date(a.name).getTime() - new Date(b.name).getTime());
      
      const tweetsPerMinuteArray = Object.entries(tweetCounts).map(([name, value]) => ({
          name,
          value
      })).sort((a, b) => new Date(a.name).getTime() - new Date(b.name).getTime());
      
      const emojiArray = Object.entries(emojiData).map(([time, emoji]) => ({
          em_time: parseInt(time, 10),
          emoji,
      })).sort((a, b) => a.em_time - b.em_time);
      
      const tweetsPerViewsMinuteArray = Object.entries(tweetViews)
          .map(([name, data]) => ({
              name,
              value: data.last,
              preval: data.prev
          }))
          .sort((a, b) => new Date(a.name).getTime() - new Date(b.name).getTime());
      
      // Modified: Process tweetEngagementCounts to average by username but count unique usernames for volume
      const tweetsEngagementPlot = Object.entries(tweetEngagementCounts).map(([name, data]) => {
          // Calculate averages per username
          let totalImpression = 0;
          let totalViews = 0;
          let user_followers = 0;
          const uniqueUsernames = Object.keys(data.usernames);
          const uniqueUsernameCount = uniqueUsernames.length; // Count of unique usernames
          
          // Process each username's data
          uniqueUsernames.forEach(username => {
              const userData = data.usernames[username];
              // Average the impressions and views for each username
              totalImpression += userData.impression // userData.count;
              totalViews += userData.views // userData.count;
              user_followers += userData.followers;
              //console.log("UserData",username,"Followers",userData.followers)
          });
          //console.log("Total Followers",user_followers,"Unique Usernames",uniqueUsernameCount,"Total Impression",totalImpression,"Total Views",totalViews)
          return {
              name,
              impression: totalImpression,
              views: totalViews,
              volume: uniqueUsernameCount, // Set volume to the count of unique usernames
              followers: user_followers,
          };
      }).sort((a, b) => new Date(a.name).getTime() - new Date(b.name).getTime());
      
      setTweetsViewsPerMinuteData(tweetsPerViewsMinuteArray);
      setTweetEngagment(tweetsEngagementPlot);
      
      setEmojiRawData(prevData => {
          const newDataString = JSON.stringify(emojiArray);
          const prevDataString = JSON.stringify(prevData);
          
          return newDataString !== prevDataString ? emojiArray : prevData;
      });
      
      setEngagementData(engagementArray);
      setImpressionsData(impressionsArray);
      setTweetsPerMinuteData(tweetsPerMinuteArray);
      setTweetsViewsPerMinuteData(tweetsPerViewsMinuteArray);
      setEngamentData(engamentArray);
      setUsernames(extractedUsernames);
      setTweets(extractedTweets);
      setLikes(extractedLikes);
      setViewCount(extractedView);
      setTime(extractedTimes);
      setProfile(extractedProfile);
  
      computeOverallSentiment(jsonData);
      computeSentimentTimeSeries(jsonData);
  };
  
  fetchData();
    const fetchHolersData = async () => {
      try {
        const res = await fetch(`/api/holders-aggregated?address=${address}&page=1&limit=500`);
        const data = await res.json();
    
        if (!res.ok) throw new Error(data.error || 'Failed to fetch');
    
        setHoldersRawData((prev) => {
          if (JSON.stringify(prev) !== JSON.stringify(data.holders)) {
            return data.holders;
          }
          return prev;
        });
      } catch (err) {
        console.error('Error fetching aggregated holders:', err);
      }
    };
    
     fetchHolersData()
     const fetchHoldersPlot = async () => {
      try {
        const res = await fetch(`/api/holder-snapshots?address=${address}&page=1&limit=500`);
        const data = await res.json();
        
        if (!res.ok) throw new Error(data.error || 'Failed to fetch');
        
        // Only update state if the new data differs from the current state
        setHoldersData((prev) => {
          if (JSON.stringify(prev) !== JSON.stringify(data.snapshot)) {
            return data.snapshot;
          }
          return prev;
        });
        
        return data.snapshot;
      } catch (error) {
        console.error('Error fetching holders data:', error);
        return [];
      }
    };
    fetchHoldersPlot()
    
    const fetchHolderHistory = async () => {
      try {
        const res = await fetch(`/api/holders-history?address=${address}&page=1&limit=500`);
        const data = await res.json();
        
        if (!res.ok) throw new Error(data.error || 'Failed to fetch');
        // Only update state if different
        setHolderHistoryData((prev) => {
          if (JSON.stringify(prev) !== JSON.stringify(data.history)) {

            return data.history;
          }
          return prev;
        });
    
        return data.history;
      } catch (error) {
        console.error('Error fetching holder history data:', error);
        return [];
      }
    };
    
    
    fetchHolderHistory()
    const fetchSRS = async () => {
      try {
        const res = await fetch(`/api/holder-srs?address=${address}&lps=${poolID}&page=1&limit=500`);
        const data = await res.json();
    
        if (!res.ok) throw new Error(data.error || 'Unknown error');
    
        //console.log('SRS:', data.srs);
        setPlotData(data.srs);
        setPlotDistribution(data.procssholding)
      } catch (err) {
        console.error('Error fetching SRS:', err);
      }
    };
    fetchSRS();
    
    const interval = setInterval(() => {
      fetchData();fetchHolersData();fetchHoldersPlot();fetchHolderHistory();fetchSRS()
    }, 60000); // Fetch every 60 seconds

    return () => clearInterval(interval);
  }, [address,allMetadata,poolID]);

  const [isScriptReady, setIsScriptReady] = useState(false);
  const [isScriptWidgetReady, setIsScriptWidgetReady] = useState(false);
  const metadata_ = metadata || allMetadata
  //console.log("Metadsss", metadata_)
  
  return (
    <div className="min-h-screen bg-gray-900 text-white flex flex-col">
      {/* Header */}

      <header className="p-4 border-b border-gray-700">
        <h1 className="text-lg font-bold">{metadata_?.name} ({metadata_?.symbol})</h1>
        {aggregatedSentiment !== null && predictedPump !== null && (
          <div className="mt-2">
            <p>Overall Aggregated Sentiment: {aggregatedSentiment.toFixed(2)}</p>
            <p>Predicted Overall Pump Magnitude: {(predictedPump * 100).toFixed(2)}%</p>
          </div>
        )}
      </header>

      {/* Main Content */}
      <main className="flex flex-col lg:flex-row items-stretch overflow-hidden lg:h-[90vh]">
        {/* Left Section */}
        <section className="w-full lg:w-3/5 flex flex-col overflow-auto">
          <div>
            <h1>Blockchain Data on TradingView Charts</h1>
            {/*totalchartData.length > 0 ? <TVChart data={totalchartData} /> : <p>Loading...</p>*/}
            <Script
              src="/static/datafeeds/udf/dist/bundle.js"
              strategy="lazyOnload"
              onReady={() => {
                setIsScriptReady(true);
              }}
            />
            <Script
              src="/static/charting_library/charting_library.js"
              strategy="lazyOnload"
              onReady={() => {
                //console.log("Loadedd--xx--", window.TradingView.widget)
                setIsScriptWidgetReady(true);
              }}
            />
            {isScriptReady && isScriptWidgetReady && <TVChartContainer data={totalchartData} name={metadata_?.name} address={address} symbol={metadata_?.symbol} emojiData={emojiRawData} />}
          </div>

          {/* <Chart name={metadata?.name} symbol={metadata?.symbol} />*/}
          {/* Use flex-grow to push TopTweets to the bottom */}
         
          <div className="">
            <TopTweets username={usernames} tweets_={tweets} likes={likes} viewscount={viewscount} timestamp={time} profile={profile} />
          </div>
        </section>
          {/* Right Section (Sidebar + OrderBook) */}
        <div className="w-full flex flex-col lg:flex-row">
          {/* Order Book */}
          <div className="lg:w-1/2 p-4 border-l border-gray-700 overflow-auto">
            
            <OrderBookPanel 
              holders={holderRawData}
              live_prx={livePrice}
              holderplot={holderData}
              holderhistroy={holderHistoryData}
              plotdata={plotData}
              price_plot={totalchartData}
              plotDistribution={plotDistribution!}
            />
          </div>  
          {/* Right Section (Sidebar) */}
          <aside className="w-full lg:w-1/2 p-4 border-l border-gray-700 overflow-auto">
            <MetricsGrid address={address} name={metadata_?.image} twitter={metadata_?.twitter} tweetPerMinut={tweetPerMinute} impression={impressionsData} engagementData={engagementData} engagement={engaments} tweetEngagemnt={tweetEngagment} tweetViews={tweetViewsPerMinute} sentimentPlot={sentimentTimeSeries} tweetsWithAddress={tweetsWithAddress} holders={holderRawData} live_prx={livePrice}/>
          </aside>
          </div>
        </main>
      </div>
    
  );
}
